[desktop/ibus/panel/emoji]
favorites=['🎃', '😘', '😥', '🙂', '🥲', '🤭', '😢', '🤣', '🥹', 'Smileys & Emotion', '😱', '😅', '😂', '😭', '😍', '😣', '🙄', '🥰', '♥️', '😊', '😄', '🙃', '🥳', '🤯', '😆', '🫣', '🤗', '😛', '😀']

[io/frama/tractor/carburetor]
is-maximized=true

[org/gnome/Ptyxis]
default-columns=uint32 110
default-profile-uuid='c6e6d10241723294352b7fef67fec3bb'
default-rows=uint32 25
font-name='AdwaitaMono Nerd Font 10'
interface-style='dark'
profile-uuids=['c6e6d10241723294352b7fef67fec3bb']
restore-session=false
restore-window-size=false
use-system-font=false
window-size=(uint32 110, uint32 25)

[org/gnome/Ptyxis/Profiles/c6e6d10241723294352b7fef67fec3bb]
palette='gnome'

[org/gnome/control-center]
last-panel='power'
window-state=(942, 832, true)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '88cd736f-3101-45c0-af11-568377564a13']

[org/gnome/desktop/app-folders/folders/88cd736f-3101-45c0-af11-568377564a13]
apps=['waydroid.com.android.inputmethod.latin.desktop', 'waydroid.com.truedevelopersstudio.automatictap.autoclicker.desktop', 'waydroid.com.brave.browser.desktop', 'waydroid.org.lineageos.jelly.desktop', 'waydroid.com.android.calculator2.desktop', 'waydroid.org.lineageos.etar.desktop', 'waydroid.com.android.camera2.desktop', 'waydroid.com.chess.desktop', 'waydroid.com.android.deskclock.desktop', 'waydroid.com.android.contacts.desktop', 'waydroid.com.android.documentsui.desktop', 'waydroid.com.android.gallery3d.desktop', 'waydroid.com.android.vending.desktop', 'waydroid.homeworkout.homeworkouts.noequipment.desktop', 'waydroid.org.lineageos.eleven.desktop', 'waydroid.com.telenor.pakistan.mytelenor.desktop', 'waydroid.com.zong.customercare.desktop', 'waydroid.org.lineageos.recorder.desktop', 'waydroid.com.roblox.client.desktop', 'waydroid.com.android.settings.desktop', 'waydroid.org.thunderdog.challegram.desktop', 'waydroid.com.fast.free.unblock.thunder.vpn.desktop', 'Waydroid.desktop', 'waydroid.ru.zdevs.zarchiver.desktop']
name='Android'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Connections.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///var/home/arslan/.config/background'
picture-uri-dark='file:///var/home/arslan/.config/background'
primary-color='#51a2da'
secondary-color='#294172'

[org/gnome/desktop/break-reminders]
selected-breaks=@as []

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 60
interval-seconds=uint32 1200
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Adwaita'
font-antialiasing='grayscale'
font-hinting='full'
gtk-theme='Adwaita'
icon-theme='Adwaita'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-ptyxis', 'org-gnome-software', 'org-gnome-nautilus', 'org-mozilla-firefox', 'gnome-wellbeing-panel', 'io-github-giantpinkrobots-varia', 'gnome-power-panel', 'org-vinegarhq-sober', 'org-gnome-baobab', 'org-gnome-clocks', 'com-discordapp-discord', 'org-gnome-world-pikabackup', 'io-github-peazip-peazip', 'org-telegram-desktop', 'org-cryptomator-cryptomator', 'com-mattjakeman-extensionmanager', 'org-gnome-fractal', 'org-signal-signal', 'net-blix-bluemail', 'it-mijorus-gearlever', 'org-gnome-dejadup', 'rquickshare', 'de-haeckerfelix-fragments', 'dev-vencord-vesktop', 'com-visualstudio-code', 'chat-simplex-simplex', 'org-jitsi-jitsi-meet', 'com-brave-browser', 'org-nickvision-tubeconverter', 'org-gnome-fileroller', 'gnome-about-panel', 'com-github-neithern-g4music', 'obliviondesktop', 'de-schmidhuberj-tubefeeder', 'fr-handbrake-ghb', 'org-audacityteam-audacity', 'com-abdownloadmanager', 'io-github-brisklydev-brisk', 'io-github-diegopvlk-cine', 'io-frama-tractor-carburetor']
show-banners=true

[org/gnome/desktop/notifications/application/chat-simplex-simplex]
application-id='chat.simplex.simplex.desktop'

[org/gnome/desktop/notifications/application/com-abdownloadmanager]
application-id='com.abdownloadmanager.desktop'

[org/gnome/desktop/notifications/application/com-brave-browser]
application-id='com.brave.Browser.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'
force-expanded=true

[org/gnome/desktop/notifications/application/com-github-neithern-g4music]
application-id='com.github.neithern.g4music.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-visualstudio-code]
application-id='com.visualstudio.code.desktop'

[org/gnome/desktop/notifications/application/de-haeckerfelix-fragments]
application-id='de.haeckerfelix.Fragments.desktop'

[org/gnome/desktop/notifications/application/de-schmidhuberj-tubefeeder]
application-id='de.schmidhuberj.tubefeeder.desktop'

[org/gnome/desktop/notifications/application/dev-vencord-vesktop]
application-id='dev.vencord.Vesktop.desktop'

[org/gnome/desktop/notifications/application/fr-handbrake-ghb]
application-id='fr.handbrake.ghb.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-wellbeing-panel]
application-id='gnome-wellbeing-panel.desktop'

[org/gnome/desktop/notifications/application/io-frama-tractor-carburetor]
application-id='io.frama.tractor.carburetor.desktop'

[org/gnome/desktop/notifications/application/io-github-brisklydev-brisk]
application-id='io.github.BrisklyDev.Brisk.desktop'

[org/gnome/desktop/notifications/application/io-github-diegopvlk-cine]
application-id='io.github.diegopvlk.Cine.desktop'

[org/gnome/desktop/notifications/application/io-github-giantpinkrobots-varia]
application-id='io.github.giantpinkrobots.varia.desktop'

[org/gnome/desktop/notifications/application/io-github-peazip-peazip]
application-id='io.github.peazip.PeaZip.desktop'

[org/gnome/desktop/notifications/application/it-mijorus-gearlever]
application-id='it.mijorus.gearlever.desktop'

[org/gnome/desktop/notifications/application/net-blix-bluemail]
application-id='net.blix.BlueMail.desktop'

[org/gnome/desktop/notifications/application/obliviondesktop]
application-id='obliviondesktop.desktop'

[org/gnome/desktop/notifications/application/org-audacityteam-audacity]
application-id='org.audacityteam.Audacity.desktop'

[org/gnome/desktop/notifications/application/org-cryptomator-cryptomator]
application-id='org.cryptomator.Cryptomator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fractal]
application-id='org.gnome.Fractal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-world-pikabackup]
application-id='org.gnome.World.PikaBackup.desktop'

[org/gnome/desktop/notifications/application/org-jitsi-jitsi-meet]
application-id='org.jitsi.jitsi-meet.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-nickvision-tubeconverter]
application-id='org.nickvision.tubeconverter.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/org-vinegarhq-sober]
application-id='org.vinegarhq.Sober.desktop'

[org/gnome/desktop/notifications/application/rquickshare]
application-id='rquickshare.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=0.91452991452991461

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/remote-desktop/rdp]
enable=false
tls-cert='/var/home/arslan/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/var/home/arslan/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 60
primary-color='#51a2da'
secondary-color='#294172'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'me.iepure.devtoolbox.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
action-right-click-titlebar='menu'
focus-mode='click'
resize-with-right-button=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
edge-tiling=true
experimental-features=['variable-refresh-rate', 'scale-monitor-framebuffer', 'xwayland-native-scaling']
workspaces-only-on-primary=false

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='encrypted_zip'

[org/gnome/nautilus/icon-view]
captions=['size', 'none', 'none']
default-zoom-level='medium'

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
date-time-format='simple'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(942, 481)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/14e16176-0ba9-48d1-90a4-c7960ad0f3e9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/60d4d06f-98f1-4ee7-b47a-57a31c178e9a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/641bc56d-38c1-4e1b-85c2-771cd0cae4e4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bcb49194-b93b-4d61-8cee-1890b1933c98]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f7399c70-7a5b-4f98-b4fd-1a1a64b31d11]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/be.alexandervanhee.gradia]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/com.github.tenderowl.frog]
last-folder-path='/var/home/arslan/Pictures/Screenshots'

[org/gnome/portal/filechooser/com.github.vikdevelop.timer]
last-folder-path='/var/home/arslan/Music/Ringtones'

[org/gnome/portal/filechooser/com.ml4w.dotfilesinstaller]
last-folder-path='/var/home/arslan/.mydotfiles'

[org/gnome/portal/filechooser/com.ranfdev.DistroShelf]
last-folder-path='/var/home/arslan/Containers/Debian'

[org/gnome/portal/filechooser/com.sublimemerge.App]
last-folder-path='/var/home/arslan/Documents/Academy/Resume Project/Resume/frontend'

[org/gnome/portal/filechooser/com.visualstudio.code]
last-folder-path='/var/home/arslan/Projects/resume'

[org/gnome/portal/filechooser/de.haeckerfelix.Fragments]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/dev.vencord.Vesktop]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/fr.handbrake.ghb]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/io.freetubeapp.FreeTube]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/io.github.aganzha.Stage]
last-folder-path='/var/home/arslan/Documents/Academy/Resume Project/Resume/frontend'

[org/gnome/portal/filechooser/io.github.celluloid_player.Celluloid]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/io.github.dvlv.boxbuddyrs]
last-folder-path='/var/home/arslan/Containers/Debian'

[org/gnome/portal/filechooser/io.github.giantpinkrobots.varia]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/io.github.peazip.PeaZip]
last-folder-path='/var/home/arslan/Progress/VIM'

[org/gnome/portal/filechooser/it.mijorus.gearlever]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/var/home/arslan/Documents'

[org/gnome/portal/filechooser/org.gnome.Builder]
last-folder-path='/var/home/arslan/Projects'

[org/gnome/portal/filechooser/org.gnome.DejaDup]
last-folder-path='/var/home/arslan/.var/app/com.discordapp.Discord'

[org/gnome/portal/filechooser/org.gnome.Papers]
last-folder-path='/var/home/arslan/Documents/Books/Programming'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/org.gnome.World.PikaBackup]
last-folder-path='/var/home/arslan/dotfiles'

[org/gnome/portal/filechooser/org.gnome.World.Secrets]
last-folder-path='/var/home/arslan/Documents'

[org/gnome/portal/filechooser/org.mozilla.firefox]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/org.nickvision.tubeconverter]
last-folder-path='/var/home/arslan/Downloads/HoK'

[org/gnome/portal/filechooser/org.signal.Signal]
last-folder-path='/var/home/arslan/Downloads'

[org/gnome/portal/filechooser/org.telegram.desktop]
last-folder-path='/var/home/arslan/Downloads/simplex'

[org/gnome/settings-daemon/global-shortcuts]
applications=['com.github.finefindus.eyedropper']

[org/gnome/settings-daemon/global-shortcuts/com.github.finefindus.eyedropper]
shortcuts=[('EyedropperColorPick', {'shortcuts': <['<Super>p']>, 'description': <'Pick a New Color'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1761654546672216

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>j'
command='flatpak run net.cozic.joplin_desktop'
name='Joplin'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='ptyxis'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='System Monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Shift><Control>Delete'
command='gio trash --empty'
name='Empty Trash'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.DejaDup.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Snapshot.desktop': <{'position': <3>}>, 'org.gnome.Characters.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'org.cryptomator.Cryptomator.desktop': <{'position': <6>}>, 'org.gnome.Papers.desktop': <{'position': <7>}>, 'com.vscodium.codium.desktop': <{'position': <8>}>, 'org.gnome.FileRoller.desktop': <{'position': <9>}>, 'org.gnome.Nautilus.desktop': <{'position': <10>}>, 'org.mozilla.firefox.desktop': <{'position': <11>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <12>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <13>}>, 'com.github.neithern.g4music.desktop': <{'position': <14>}>, 'io.github.flattool.Warehouse.desktop': <{'position': <15>}>, 'dev.vencord.Vesktop.desktop': <{'position': <16>}>, 'Utilities': <{'position': <17>}>, 'org.gnome.Tour.desktop': <{'position': <18>}>, 'io.mpv.Mpv.desktop': <{'position': <19>}>, 'org.signal.Signal.desktop': <{'position': <20>}>, 'org.telegram.desktop.desktop': <{'position': <21>}>, 'org.gnome.Ptyxis.desktop': <{'position': <22>}>, 'io.podman_desktop.PodmanDesktop.desktop': <{'position': <23>}>}, {'org.gnome.Yelp.desktop': <{'position': <0>}>, 'md.obsidian.Obsidian.desktop': <{'position': <1>}>, 'org.audacityteam.Audacity.desktop': <{'position': <2>}>, 'org.gnome.Settings.desktop': <{'position': <3>}>, 'org.chromium.Chromium.desktop': <{'position': <4>}>, 'System': <{'position': <5>}>, 'org.nickvision.tubeconverter.desktop': <{'position': <6>}>}]
command-history=['waydoid show-full-ui', 'waydroid show-full-ui']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'pop-shell@system76.com', 'pinit@cankurttekin', 'forge@jmmaranan.com']
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 'clipboard-indicator@tudmotu.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'netspeedsimplified@prateekmedia.extension', 'simplenetspeed@biji.extension', 'netspeed@alynx.one', 'foresight@pesader.dev', 'screentospace@dilzhan.dev']
favorite-apps=['io.github.giantpinkrobots.varia.desktop', 'org.gnome.World.PikaBackup.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'page.tesk.Refine.desktop', 'org.gnome.TextEditor.desktop', 'com.bitwarden.desktop.desktop', 'com.visualstudio.code.desktop', 'org.qbittorrent.qBittorrent.desktop', 'com.protonvpn.www.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[org/gnome/shell/extensions/clipboard-indicator]
excluded-apps=['Bitwarden']
keep-selected-on-clear=true
move-item-first=true
paste-on-select=true
private-mode-binding=['<Super>Alt_L']
strip-text=true
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
css-updated='1757268350365'
focus-border-toggle=true
move-pointer-focus-enabled=true
preview-hint-enabled=true
quick-settings-enabled=false
split-border-toggle=true
tiling-mode-enabled=true
window-gap-hidden-on-single=true
window-gap-size=uint32 4

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 17
fullscreen-launcher=false
gap-inner=uint32 3
gap-outer=uint32 3
show-skip-taskbar=true
show-title=true
smart-gaps=true
snap-to-grid=true
tile-by-default=true

[org/gnome/shell/extensions/screentospace]
blacklist-apps=['io.mpv.Mpv.desktop', 'org.gnome.Nautilus.desktop']
trigger-on-fullscreen=true
trigger-on-maximize=true
triggers-migrated=true

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-message-tray=['<Super>n']

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Beijing', 'ZBAA', true, [(0.69696814214530467, 2.0295270260429752)], [(0.69689057971334611, 2.0313596217575696)])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>, <(uint32 2, <('Singapore', 'WSAP', true, [(0.023852838928353343, 1.8136879868485383)], [(0.022568084612667797, 1.8126262332513803)])>)>, <(uint32 2, <('Seoul', 'RKSS', false, [(0.65537113412387071, 2.2130774915288098)], [(0.65537113412387071, 2.2130774915288098)])>)>, <(uint32 2, <('Bangkok', 'VTBD', true, [(0.24289166005364171, 1.7558012275062955)], [(0.23998277214922031, 1.754346792280731)])>)>, <(uint32 2, <('Dubai', 'OMDB', true, [(0.44069563612856821, 0.96574884695243146)], [(0.44073441734454749, 0.9648180105024653)])>)>]

[org/gnome/software]
check-timestamp=int64 1744775885
download-updates=false
download-updates-notify=false
first-run=false
flatpak-purge-timestamp=int64 1745060578
install-timestamp=int64 1744750604
update-notification-timestamp=int64 1744730991

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.92549020051956177, 0.36862745881080627, 0.36862745881080627, 1.0)]
selected-color=(true, 0.38431373238563538, 0.62745100259780884, 0.91764706373214722, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(867, 326)

[org/gtk/settings/file-chooser]
clock-format='12h'

[org/tractor]
accept-connection=false
auto-set=true
bridge-type='snowflake'
exit-node='ww'

[system/proxy]
ignore-hosts=['localhost', '127.0.0.0/8', '::1', '192.168.0.0/16', '10.0.0.0/8', '172.16.0.0/12']
mode='none'

[system/proxy/ftp]
host='154.17.228.122'
port=80

[system/proxy/http]
host='154.17.228.122'
port=9080

[system/proxy/https]
host='154.17.228.122'
port=80

[system/proxy/socks]
host='127.0.0.1'
port=9052
